# API Gateway
API_GATEWAY_PORT=8080
USER_SERVICE_URL=localhost:50051
ORDER_SERVICE_URL=localhost:50052

# User Service
USER_SERVICE_GRPC_PORT=50051
USER_DB_HOST=localhost
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres
USER_DB_NAME=online_microservice_user_db

# Order Service
ORDER_SERVICE_GRPC_PORT=50052
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5433
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=postgres
ORDER_DB_NAME=online_microservice_order_db
